        self.Params = {              
            'foot_width' : 0.10,
            'ex_foot_width' : 0.008,
            'foot_height' : 0.06,
            'com_height' : 0.5,
            'com_x_offset' :-0.045,
            'com_y_offset' : 0,
            'full_leg_length' : 0.29,
            'optimize_period' : 1.2,
            'walking_period' : 0.40,
            'both_foot_support_time' : 0.01,
            'dt' : 0.01,
            'max_vx' : 0.07,
            'max_vy': 0.03,
            'max_vth' : 0.2,
            'plan_step_num' : 20,
            'way_left' : [1,-1,-1,-1,-1,-1],
            'way_right' : [1,1,-1,1,1,-1],
            'leg_rod_length' : [0.156,0.12,0.045],
            'motor_offset_left' :[0,0,0,0,0,0],
            'motor_offset_right' : [0,0,0,0.08,0,0]
            }
