#'foot_width' : 
0.15
#'ex_foot_width' : 
0.008
#foot_height' : 
0.06
#'com_height' : 
0.72
#'com_x_offset' : 
0.0
#'com_y_offset' : 
0.0
#'trunk_height' : 
0.29
#'optimize_period' : 
1.2
#'walking_period' : 
0.4
#'both_foot_support_time' : 
0.02
#'dt' : 
0.01
#'max_vx' : 
0.07
#'max_vy': 
0.2
#'max_vth' : 
0.2
#'plan_step_num' : 
20
#'k_offset':
-0.15
#'b_offset':
-0.006
#'way_left' : 
1,-1,-1,-1,-1,-1
#'way_right' : 
1,1,-1,1,1,-1
#'motor_offset_left' :
0,0,0,0,0,0
#'motor_offset_right' : 
0,0,0,0,0,0



